#BlueJ class context
comment0.params=name\ age\ isCertified
comment0.target=Employee(java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getName\ -\ returns\ name\ name\r\n\ \r\n\ @return\ \ \ \ \ name\ name\ \r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ setName\ -\ updates\ name\ name\r\n\ \r\n\ @param\ \ newName\ \ \ new\ value\ of\ namename\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ getAge\ -\ returns\ age\ \r\n\ \r\n\ @return\ \ \ \ \ age\ \r\n
comment4.params=newAge
comment4.target=void\ setAge(int)
comment4.text=\r\n\ setAge\ -\ updates\ age\ name\r\n\ \r\n\ @param\ \ newAge\ \ \ new\ value\ of\ age\ \r\n
comment5.params=
comment5.target=boolean\ getIsCertified()
comment5.text=\r\n\ getIsCertified\ -\ returns\ isCertified\ \r\n\ \r\n\ @return\ \ \ \ \ \ isCertified\ \r\n
comment6.params=newIsCertified
comment6.target=void\ setIsCertified(boolean)
comment6.text=\r\n\ setIsCertified\ -\ updates\ isCertified\r\n\ \r\n\ @param\ \ newIsCertified\ \ \ new\ value\ of\ isCertified\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\ -\ returns\ contents\ of\ object\r\n\ \r\n\ @return\ \ \ \ result\r\n
numComments=8
