#BlueJ class context
comment0.params=nameflag\ type1\ type2\ type3
comment0.target=Flag(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getname()
comment10.params=g\ x\ y
comment10.target=void\ hdraw(java.awt.Graphics,\ int,\ int)
comment11.params=c
comment11.target=java.awt.Color\ colorgetter(java.lang.String)
comment2.params=newName
comment2.target=void\ setname(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getcolor1()
comment4.params=newColor1
comment4.target=void\ setcolor1(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getcolor2()
comment6.params=newColor2
comment6.target=void\ setcolor2(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getcolor3()
comment8.params=newColor3
comment8.target=void\ setcolor3(java.lang.String)
comment9.params=g\ x\ y
comment9.target=void\ vdraw(java.awt.Graphics,\ int,\ int)
numComments=12
