#BlueJ package file
dependency1.from=CircleApplet
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=StudentBody
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=StudentBody
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=FlagViewer
dependency5.to=FlagProducer
dependency5.type=UsesDependency
dependency6.from=PlanetApplet
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=FlagProducer
dependency7.to=Flag
dependency7.type=UsesDependency
package.editor.height=612
package.editor.width=1173
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=helloworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=379
target10.editor.y=2
target10.height=50
target10.name=Student
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=130
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=19
target11.height=50
target11.name=CircleApplet
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=90
target11.x=290
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=166
target12.editor.y=68
target12.height=50
target12.name=StudentBody
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=870
target12.y=280
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=949
target13.editor.width=787
target13.editor.x=1454
target13.editor.y=-10
target13.height=50
target13.name=IOApplet
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=377
target14.editor.y=24
target14.height=50
target14.name=Address
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=900
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=166
target15.editor.y=68
target15.height=50
target15.name=Slogan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=166
target16.editor.y=68
target16.height=50
target16.name=Circle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-5
target17.editor.y=-13
target17.height=50
target17.name=FlagViewer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=30
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=19
target18.height=50
target18.name=SloganCounter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=630
target18.y=120
target2.editor.height=788
target2.editor.width=996
target2.editor.x=1286
target2.editor.y=46
target2.height=50
target2.name=FlagProducer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=320
target3.editor.height=843
target3.editor.width=1015
target3.editor.x=264
target3.editor.y=148
target3.height=50
target3.name=Flag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=440
target4.height=50
target4.name=Num
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=173
target5.editor.y=68
target5.height=50
target5.name=RationalTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=750
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=836
target6.editor.x=162
target6.editor.y=1
target6.height=50
target6.name=PlanetApplet
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=420
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=361
target7.editor.y=25
target7.height=50
target7.name=Employee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=173
target8.editor.y=68
target8.height=50
target8.name=Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=260
target9.height=50
target9.name=RationalNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=70
