#BlueJ class context
comment0.params=name\ mass\ radius\ distance
comment0.target=Planet(java.lang.String,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment1.params=
comment1.target=double\ getmass()
comment10.params=newsurfaceArea
comment10.target=void\ setsurfaceArea(double)
comment11.params=
comment11.target=double\ getdensity()
comment12.params=newdensity
comment12.target=void\ setdensity(double)
comment13.params=
comment13.target=double\ getradius()
comment14.params=newRadius
comment14.target=void\ setradius(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=newMass
comment2.target=void\ setmass(double)
comment3.params=
comment3.target=double\ getdistance()
comment4.params=newdistance
comment4.target=void\ setdistance(double)
comment5.params=
comment5.target=java.lang.String\ getname()
comment6.params=newName
comment6.target=void\ setname(java.lang.String)
comment7.params=
comment7.target=double\ getvolume()
comment8.params=newVolume
comment8.target=void\ setvolume(double)
comment9.params=
comment9.target=double\ getsurfaceArea()
numComments=16
